print('Наполнить сосуд A (A+).\n Наполнить сосуд B (B+).')
print('Вылить воду из сосуда A (A-).\n Вылить воду из сосуда B (B-).')
print('Перелить воду из сосуда A в сосуд B (A-B).\n Перелить воду из сосуда B в сосуд A (B-A).')
print('Для завершения работы введите "Выход").')
try:
    A = int(input('Введите объем большего ведра А:  '))
    B = int(input('Введите объем ведра В:  '))
except (ValueError, NameError):
  print("Вводите правильные значения! ")

A1 = 0 #литраж воды между операциями
B1 = 0

if A == B:
    print('Решений не существует')
    quit()

rez = int(input('Введите расчитываемый объем:  '))

if rez > A and rez > B:
    print('Решений не существует')
    quit()
rez1 = 0
counter = 0

while A1 != rez and B1 != rez:
    a = input('Введите операцию ')
    counter += 1
    if a == 'A-' and A1 >= 0:
        A1 = 0
        print('Количество воды в ведре А - ' + str(A1) + ' Количество воды в ведре B - '+str(B1))

    elif a == 'A+' and A1 <= A:
        A1 = A
        print('Количество воды в ведре А - ' + str(A1) + ' Количество воды в ведре B - ' + str(B1))

    elif a == 'B-' and B1 >= 0:
        B1 = 0
        print('Количество воды в ведре А - ' + str(A1) + ' Количество воды в ведре B - ' + str(B1))

    elif a == 'B+' and B1 <= B:
        B1 = B
        print('Количество воды в ведре А - ' + str(A1) + ' Количество воды в ведре B - ' + str(B1))

    elif a == 'B-A':
        if A1+B1 > A:
            B1 = (B1 + A1) - A
            A1 = A
        else:
            A1 = A1 + B1
            B1 = 0
        print('Количество воды в ведре А - ' + str(A1) + ' Количество воды в ведре B - ' + str(B1))

    elif a == 'A-B':
        if A1 + B1 > B:
            A1 = A1 - (B-B1)
            B1 = B
        else:
            B1 = B1 + A1
            A1 = 0
        print('Количество воды в ведре А - ' + str(A1) + ' Количество воды в ведре B - ' + str(B1))

    elif a == 'выход':
        print('Вы вышли из задачи')
        break

else:
    print('В ведре A - ' + str(rez1) + ' литров воды')
    print('Количество совершенных операций - ', str(counter))
